RafaelEmery/rafood-api/.github/actions/setup-poetry/action.yml
name: Setup Poetry and Install Dependencies
description: Setup Poetry and install dependencies with optional extras.
inputs:
  python-version:
    description: Python version to install
    required: true
  poetry-extras:
    description: "Poetry extras (e.g., \"--with dev\")"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      shell: bash
      run: |
        pip install poetry==2.1.4

    - name: Enable Poetry cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pypoetry
          ~/.cache/pip
        key: poetry-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}
        restore-keys: |
          poetry-${{ runner.os }}-

    - name: Install dependencies
      shell: bash
      run: poetry install --no-interaction --no-ansi --no-root ${{ inputs.poetry-extras }}

RafaelEmery/rafood-api/.github/workflows/tests.yml
- name: Setup Poetry and Install Dev/Test Dependencies
  uses: ./.github/actions/setup-poetry
  with:
    python-version: "3.10"
    poetry-extras: "--with dev,test"

RafaelEmery/rafood-api/.github/workflows/lint.yml
- name: Setup Poetry and Install Dev/Test Dependencies
  uses: ./.github/actions/setup-poetry
  with:
    python-version: "3.10"
    poetry-extras: "--with dev"